
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

    <link id="dark-theme-style" rel="stylesheet" type="text/css"
          media="(prefers-color-scheme: dark)"
    href="../theme/stylesheet/dark-theme.min.css">

    <link id="pygments-dark-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: dark)"
          href="../theme/pygments/monokai.min.css">
    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
          href="../theme/pygments/vim.min.css">



  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">











 


  <meta name="author" content="Max Talberg" />
  <meta name="description" content="" />
<meta property="og:site_name" content="Max Talberg's web page"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Max Talberg's web page"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_UK"/>
<meta property="og:url" content="."/>


<link rel="alternate" href="../pages/about.html" hreflang="en" />

<title>Max Talberg's web page &ndash; Welcome</title>

</head>
<body >

<aside>
  <div>
    <a href="../">
      <img src="../theme/img/MaxTalbergHeadShot.png" alt="Max Talberg" title="Max Talberg">
    </a>

    <h1>
      <a href="../">Max Talberg</a>
    </h1>

    <p>MPhil in Data Science</p>


    <nav>
      <ul class="list">


            <li>
              <a target="_self"
                 href="../pages/about.html#about">
                ABOUT ME
              </a>
            </li>
            <li>
              <a target="_self"
                 href="../pages/resume.html#resume">
                Resume
              </a>
            </li>
            <li>
              <a target="_self"
                 href="../pages/projects.html#projects">
              Projects
              </a>
            </li>
            <li>
              <a target="_self"
                 href="../pages/photos.html#photos">
                Photos
              </a>
            </li>
            <li>
              <a target="_self"
                 href="../pages/music.html#music">
                Music
              </a>
            </li>
            <li>
              <a target="_self"
                 href="../pages/contact.html#contact">
                Contact
              </a>
      </ul>
    </nav>


    <ul class="social">
      <li>
        <a class="sc-github"
           href="https://github.com/MaxTalberg"
           target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a class="sc-linkedin"
           href="https://www.linkedin.com/in/MaxTalberg"
           target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>

  <nav>
    <a href="../">Home</a>
    <a href="../pages/contact.html">Contact</a>
  </nav>
    
   
  <article class="single">
    <header>
      <h1 id="about">RESUME</h1>
    </header>
    <div class="container">
  
      <section>
        <h2>Education</h2>
        <style>
          ul {
              margin: 0; /* Remove default margin */
              padding: 0; /* Remove default padding */
          }
          .resume-list li {
              margin-bottom: 10px; /* Adds spacing between list items */
          }

          /* Custom styling for other list items (like side column lists) */
          .side-column li {
              margin-bottom: 0; /* No spacing for side column lists */
          }

          .institution {
              font-size: 1.5em; /* Slightly larger font size for institution */
              font-weight: normal; /* Keep it bold */
              margin-bottom: 15px; /* Spacing below the institution name */
              list-style-type: none; /* No bullet points for institution */
              margin-top: 20px;
          }

          .date {
              font-style: italic; /* Italicize the date */
              margin-left: 0; /* Align with institution */
              margin-bottom: 15px; /* Add spacing below the date */
              list-style-type: none; /* No bullet points for date */
          }

          .modules,
          .thesis {
              margin-left: 0; /* Align with text */
              list-style-type: none; /* No bullet points for these sections */
              margin-bottom: 15px; /* Adds spacing between sections */
          }

          .thesis {
              margin-bottom: 25px; /* Adjust this value to your preferred spacing */
          }

          strong {
              display: block; /* Forces the institution and degree onto a new line */
              margin-bottom: 5px; /* Adds spacing below the title */
          }

          .grade {
              margin-left: 0;
              list-style-type: none;
              margin-bottom: 15px;
          }

          .grade-text {
              font-family: 'Times New Roman', Times, serif; /* Only "Distinction" in Times New Roman */
          }
        </style>
        

  <footer>
  <p>&copy;  Max Talberg</p>
  <p>
    <a href="javascript:void(0)" onclick="theme.switch(`dark`)">dark</a> | <a href="javascript:void(0)" onclick="theme.switch(`light`)">light</a> | <a href="javascript:void(0)" onclick="theme.switch(`browser`)">browser</a>
    <script id="dark-theme-script"
            src="../theme/dark-theme/dark-theme.min.js"
            data-enable-auto-detect-theme="True"
            data-default-theme="light"
            type="text/javascript">
    </script>
  </p></footer>  </main>
  
  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "Blog",
      "name": " Max Talberg's web page ",
      "url" : ".",
      "image": "",
      "description": ""
  }
  </script>
  </body>
  </html>